body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background 0.3s, color 0.3s;
}

.app {
  background-color: #f5f5f5;
  color: #222;
  min-height: 100vh;
  transition: background-color 0.4s ease, color 0.4s ease;
}

.app.dark {
  background-color: #121212;
  color: #eee;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: #20232a;
  color: #fff;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.toggle-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.toggle-btn:hover {
  transform: rotate(20deg);
}

.container {
  padding: 24px;
}

.controls {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.controls input,
.controls select {
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
}

.app.dark .controls input,
.app.dark .controls select {
  background-color: #2c2c2c;
  color: #eee;
  border: 1px solid #555;
}

.grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.card {
  background-color: #fff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.app.dark .card {
  background-color: #1e1e1e;
  box-shadow: 0 2px 12px rgba(255,255,255,0.05);
}

.card img {
  width: 100%;
  border-radius: 8px;
  height: 280px;
  object-fit: cover;
}

.card h2 {
  font-size: 18px;
  margin: 12px 0 4px;
}

.card p {
  font-size: 14px;
  color: #666;
}

.app.dark .card p {
  color: #bbb;
}

.stars {
  margin: 8px 0;
  font-size: 18px;
}

.stars span {
  color: #ccc;
  transition: color 0.3s ease;
}

.stars .filled {
  color: gold;
}

.card button {
  margin-top: 8px;
  padding: 8px 16px;
  border: none;
  background-color: #fbb034;
  color: #222;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #f9a825;
}

.app.dark .card button {
  background-color: #ffd54f;
  color: #222;
}
